export const ActionTypes = {
  SET_ISREQUEST_STATE: 'SET_ISREQUEST_STATE',
  SET_LOADING_STATE: 'SET_LOADING_STATE',
  LOGIN_FORM_CHANGED: 'LOGIN_FORM_CHANGED',
  ON_BOARDING_INDEX: 'ON_BOARDING_INDEX',
  SHOW_SWIPER: 'SHOW_SWIPER',
};

export default ActionTypes;
